*** S892  START OF PROCESSING FOR RF30A ACCOUNT 10238 DATE:310815

     +--------------------------------------------+
     | ACCOUNT: 10238          - USER #: P3828010 |   LAST LOAD: 01/09/15
     |            SECURITIES BALANCES             |              SET1
     |     EUROCLEAR SETTLEMENT DATE:31/08/15     |
     |     END OF DAY SECURITIES BALANCES         |
     +--------------------------------------------+



SECURITY.................DESCRIPTION     S/N       SEC.CLEARANCE    CUR DATE
                                                   BALANCE              MODIF

BELL GROUP 5 14.07.91                   003976637        1212000    GBP 22/10/08
DHARMALA INTIUTAMA  5.45000 09/07/02    007833016     1300000000    JPY 19/08/08
HONG KONG MORTGAGE  2.00000 11/01/16    057594721        1000000    HKD 22/02/13
CHINA DEVELOPMENT B 3.00000 21/02/19    074877788        2000000    HKD 02/03/15
NAN FUNG TREASURY ( 4.42500 29/08/22    082168192        1000000    HKD 01/04/15
WHARF FINANCE (BVI) 2.90000 27/11/18    085934015        8000000    HKD 15/10/14
LDK SOLAR CO LTD    ZCP     31/12/00    115745310        8000000    CNY 24/08/15
WELLS FARGO BANK NA 6.75000 25/05/17 AU3CB0027522         410000    AUD 22/02/13
GE CAPITAL AUSTRALI 7.00000 08/10/15 AU3CB0161131        2000000    AUD 17/01/14
THE ROYAL BANK OF S         19/03/22 AU3CB0191294         100000    AUD 27/05/15
LLOYDS BANK PLC     7.50000 02/10/15 AU3CB0192417         600000    AUD 06/12/13
GE CAPITAL AUSTRALI 5.50000 08/08/22 AU3CB0197762         100000    AUD 18/07/13
THE GOLDMAN SACHS G 5.25000 29/11/17 AU3CB0202414        1800000    AUD 18/12/14
NATIONAL WEALTH MAN 5.25000 07/12/17 AU3CB0202877         197000    AUD 16/06/14
QANTAS AIRWAYS LIMI 6.50000 27/04/20 AU3CB0208122         500000    AUD 17/03/15
BANK OF AMERICA COR 4.50000 23/08/18 AU3CB0208775         100000    AUD 18/09/13
THE GOLDMAN SACHS G 5.00000 21/08/19 AU3CB0218709          60000    AUD 13/05/15
FIRST GULF BANK     5.00000 01/04/19 AU3CB0219863         300000    AUD 02/01/15
EMIRATES NBD PJSC,  5.75000 08/05/19 AU3CB0220861         810000    AUD 16/02/15
ADCB FINANCE (CAYMA 4.75000 28/05/19 AU3CB0221414         150000    AUD 13/08/14
AG INSURANCE SA             UNDATED  BE6251340780         400000    USD 02/07/13
JINHUI SHIPPING & TRANSP LTD         BMG5137R1088       14606600    NOK 15/10/14
UBS AG              5.12500 15/05/24 CH0244100266         400000    USD 15/05/14
UBS GROUP AG        6.87500 UNDATED  CH0286864027         400000    USD 18/08/15
DEUTSCHE BK AG - REG SHS             DE0005140008             96    EUR 27/05/15
ZAPF CREATION AG/ORDSHR              DE000A11QU78         154461    EUR 04/07/14
COMMERZBANK AG      ZCP     17/09/18 DE000CB0DCB2        5000000    EUR 18/09/14
COMMERZBANK AG      ZCP     01/10/18 DE000CB0DHQ9        1500000    EUR 01/10/14
COMMERZBANK AG      ZCP     12/02/18 DE000CB0E2H5        1150000    EUR 10/02/15
COMMERZBANK AG      ZCP     20/03/19 DE000CB0FAE5        2500000    EUR 23/03/15
COMMERZBANK AG      ZCP     06/08/18 DE000CB0GLJ9        1400000    EUR 04/08/15
COMMERZBANK AG      ZCP     27/08/18 DE000CB0GSD7        1400000    EUR 27/08/15
BPCE                6.75000 UNDATED  FR0010279208         100000    USD 03/11/14
MEMSCAP -ORD SHR                     FR0010298620           1000    EUR 26/06/14
BNP PARIBAS SA      6.50000 UNDATED  FR0010477125         200000    USD 24/06/15
CREDIT AGRICOLE SA  7.37500 UNDATED  FR0010533554         100000    USD 23/06/15
HONGKONG&SHANGAI VAR UNDATED SR 1    GB0004355276         300000    USD 16/01/13
HONGKONG&SHANGAI VAR UNDATED SR 2    GB0004355383         100000    USD 05/10/04
THE ROYAL BANK OF SCOTLAND GRO 0.5   GB00B7T77214           2702    GBP 06/06/12
HELLENIC REPUBLIC   VAR     15/10/42 GRR000000010         126000    EUR 12/03/12
HONG KONG MORTGAGE  4.85000 09/07/18 HK0000019676        1500000    HKD 24/09/14
GOVERNMENT OF THE H 2.93000 13/01/20 HK0000059292          50000    HKD 05/08/15
GOVERNMENT OF THE H 2.53000 22/06/20 HK0000065323        1550000    HKD 06/08/14
SUN HUNG KAI PROPER 3.45000 20/10/20 HK0000070463        2000000    HKD 20/07/12
HONG KONG EXCHANGE  1.52000 21/12/15 HK0000073228        1000000    HKD 06/08/14
CHINA POWER INTERNA 3.20000 23/12/15 HK0000073376        2000000    CNY 10/11/14
HONG KONG EXCHANGE          04/08/21 HK0000085537       39900000    HKD 22/05/15
SUN HUNG KAI PROPER 4.00000 27/10/21 HK0000091014        3500000    HKD 16/05/12
INDUSTRIAL AND COMM 6.00000 04/11/21 HK0000091832        1000000    CNY 04/11/11
HONG KONG EXCHANGE  1.19000 06/12/21 HK0000094711       30650000    HKD 14/11/14
MTR CORPORATION (C. 1.68000 15/03/17 HK0000106101        4000000    HKD 11/12/13
HONG KONG EXCHANGE  0.97000 20/06/22 HK0000114840        9700000    HKD 26/09/12
KOWLOON-CANTON RAIL 3.88000 15/06/21 HK0000118940        4000000    HKD 11/12/13
WHEELOCK FINANCE LI 3.30000 14/09/17 HK0000124054        2000000    HKD 07/08/14
MTR CORPORATION (C. 2.25000 12/10/22 HK0000127016        5000000    HKD 12/10/12
SUN HUNG KAI PROPER 4.65000 19/01/16 HK0000128477         500000    HKD 02/12/10
CHINA GENERAL NUCLE 3.75000 01/11/15 HK0000128865        1500000    CNY 17/10/13
SUN HUNG KAI PROPER 3.23000 10/01/23 HK0000135134        8000000    HKD 18/02/13
GOVERNMENT OF THE H 1.10000 17/01/23 HK0000135431        3300000    HKD 25/03/15
KOWLOON-CANTON RAIL 3.82000 09/07/21 HK0000135993        1000000    HKD 10/02/15
GOVERNMENT OF THE H 0.61000 05/02/18 HK0000138351         150000    HKD 29/05/14
NEW WORLD CHINA LAN 5.50000 06/02/18 HK0000139235        2700000    CNY 17/06/15
FAR EAST CONSORTIUM 5.87500 04/03/16 HK0000141769        4000000    CNY 15/10/14
CHINA MERCHANTS BAN 1.25000 15/03/16 HK0000142866        2000000    HKD 26/01/15
21VIANET GROUP INC  7.87500 22/03/16 HK0000143658        4200000    CNY 10/11/14
KAISA GROUP HOLDING 6.87500 22/04/16 HK0000146719        4500000    CNY 12/03/15
SUN HUNG KAI PROPER 4.10000 20/04/21 HK0000148137        6000000    HKD 03/06/11
FANTASIA HOLDINGS G 7.87500 27/05/16 HK0000150760        1500000    CNY 24/04/15
HLP FINANCE LIMITED 2.95000 03/06/20 HK0000151776       12000000    HKD 10/06/13
CLP POWER HONG KONG 4.75000 18/01/16 HK0000162278        3000000    HKD 02/06/14
THE WHARF FINANCE L 3.00000 23/10/18 HK0000168507        1500000    HKD 17/04/15
THE WHARF FINANCE L 2.65000 15/11/18 HK0000171964        4000000    HKD 18/12/13
RKI FINANCE (2013)  6.00000 03/12/16 HK0000174448        1000000    CNY 14/05/14
FAR EAST HORIZON LI 5.45000 11/12/16 HK0000176187        4000000    CNY 16/10/14
STARWAY ASSETS ENTE         22/01/17 HK0000181906        1000000    CNY 16/10/14
NWD (MTN) LIMITED   5.90000 24/01/24 HK0000182102        2000000    HKD 27/01/14
VALUE SUCCESS INTER 4.95000 29/01/19 HK0000182946        1200000    CNY 24/02/14
VALUE SUCCESS INTER 4.15000 29/01/17 HK0000182953        1000000    CNY 29/01/14
CENTRAL PLAZA DEVEL 6.87500 17/02/19 HK0000185824        4000000    CNY 17/02/14
HONG KONG EXCHANGE  1.35000 25/03/19 HK0000191137        3000000    HKD 19/06/14
BANK OF COMMUNICATI 3.20000 09/04/19 HK0000195047        7000000    HKD 09/12/14
CHINA MERCHANTS BAN 4.10000 10/04/17 HK0000195088        1000000    CNY 11/04/14
CHINA UNICOM LIMITE 4.00000 16/04/17 HK0000196235        1000000    CNY 20/06/14
GOVERNMENT OF THE H 1.96000 03/06/24 HK0000201233       10000000    HKD 09/06/14
CHINA CONSTRUCTION  2.28000 30/05/17 HK0000201761        3000000    HKD 30/05/14
CHINA MERCHANTS BAN 3.10000 30/05/19 HK0000201951        5000000    HKD 26/06/15
BANK OF CHINA (HONG 2.28000 06/06/17 HK0000202397        8250000    HKD 26/06/15
SINOTRANS SAILING L 4.50000 10/06/17 HK0000202736        1500000    CNY 04/08/15
EASTERN CREATION II 3.75000 27/06/17 HK0000203924        1000000    CNY 29/05/15
BANK OF CHINA (HONG 2.30000 26/06/17 HK0000204856        4950000    HKD 17/07/14
HANG SENG BANK (CHI 3.25000 03/07/17 HK0000205267        1000000    CNY 03/07/14
CHINA CONSTRUCTION  2.50000 03/07/17 HK0000205457        5000000    HKD 17/07/14
UNICAN LIMITED      5.60000 18/09/17 HK0000216157        1000000    CNY 18/09/14
BANK OF CHINA (HONG 2.27000 09/10/17 HK0000218815        2000000    HKD 06/01/15
CLP POWER HONG KONG 3.88000 05/08/19 HK0000222346        1000000    HKD 30/06/11
CHINA CONSTRUCTION  3.16000 18/02/16 HK0000227774              0    HKD 31/08/15
HONG KONG EXCHANGE  1.32000 23/12/19 HK0000228996        9800000    HKD 28/01/15
BANK OF CHINA (HONG 2.05000 13/03/18 HK0000240504        1000000    HKD 31/08/15
ROSY GLOBAL CAPITAL 5.25000 30/07/18 HK0000261336        1000000    CNY 30/07/15
GOVERNMENT OF THE H 5.12500 23/07/19 HK2581013706        2000000    HKD 22/02/13
PINEBRIDGE GL.-PB.GR.CHINA EQUITY(A) IE0032431581           1043    USD 12/03/14
ARC CAPITAL HOLDINGS LTD             KYG0450H1002           2554    USD 04/02/14
DWS VIETNAM FUND LTD                 KYG2886W1078         212500    USD 04/06/15
KON.PHILIPS N.V. - ORDSHR            NL0000009538            305    EUR 10/06/15
ING GROEP NV ORD SHS                 NL0000303600           9284    EUR 21/12/09
INTEX RESOURCES ASA                  NO0003055808         614203    NOK 29/08/14
AKER SOLUTIONS ASA - ORD SHS         NO0010215684           1180    NOK 03/09/10
KVAERNER ASA-ORDSHR                  NO0010605371           1180    NOK 13/07/11
AKER SOLUTIONS HOLDING ASA/ORDSHR    NO0010716582           1180    NOK 02/10/14
STANDARD CHARTERED  2.62500 31/05/16 SG56H0993470        1023000    CNY 27/04/15
UNITED OVERSEAS BAN 2.50000 24/06/16 SG56I5993721        1000000    CNY 21/08/15
HAINAN AIRLINES (HO 6.25000 22/05/17 SG6QD4000001        1000000    CNY 21/07/14
OLAM INTERNATIONAL  4.25000 22/07/19 SG6SA9000008         250000    SGD 23/07/14
HNA GROUP (INTERNAT 8.00000 13/11/17 SG6UA9000004         550000    CNY 25/03/15
CHINA MERCHANTS BAN 3.95000 02/12/17 SG6VA0000001        2000000    CNY 02/12/14
ARCELORMITTAL SA    7.75000 15/10/39 US03938LAP94         500000    USD 28/04/15
BANCO DO BRASIL SA, 3.87500 10/10/22 US05958AAJ79         200000    USD 29/04/15
BANK OF CHINA LIMIT 5.00000 13/11/24 US06120TAA60         250000    USD 02/01/15
BARCLAYS BANK SECREG 7.6250 21/11/22 US06740L8C27         400000    USD 05/05/15
FEDERATED REP OF BR. 12.500 05/01/16 US105756BJ84         250000    BRL 27/09/10
COMPAL ELECTRONICS INC (REG S GDR)   US20440Y2000             22    USD 07/03/12
HSBC HOLDINGS PLC SECREG    UNDATED  US4042808026          36500    USD 15/02/11
HSBC HOLDINGS PLC   VAR     UNDATED  US404280AT69         400000    USD 01/04/15
HSBC FINANCE CAPITA 5.91100 30/11/35 US40430LAA70         600000    USD 28/10/14
ING GROEP NV SECREG VAR     UNDATED  US456837AF06         200000    USD 04/08/15
COMPUTERSHARE INC.          UNDATED  US46625HJW16         100000    USD 30/04/15
LEHMAN BROTHERS HOL VAR     22/11/19 US525ESC6Q74         110000    USD 03/04/15
LEHMAN BROTHERS HOL VAR     28/01/20 US525ESCAK55         100000    USD 03/04/15
LEHMAN BROTHERS HOL VAR     17/03/20 US525ESCAS81        2100000    USD 03/04/15
LOTTE SHOPPING CO., LTD. -144A/REGS  US54569T1060          70000    USD 31/10/11
LUPATECH S/A.ADR REG S               US5504386005           2187    USD 23/06/15
MORGAN STANLEY/144A 10.0900 03/05/17 US61747YBA29         250000    BRL 04/05/15
NOMURA HOLDINGS INC 4.12500 19/01/16 US65535HAC34        1000000    USD 09/03/11
PETROBRAS GLOBAL FI 5.62500 20/05/43 US71647NAA72         200000    USD 23/07/14
PETROBRAS GLOBAL FI 6.25000 17/03/24 US71647NAM11          70000    USD 20/04/15
THE ROYAL BANK OF S 8.00000 UNDATED  US780099CK11         200000    USD 11/08/15
STANDARD CHARTERED  7.01400 UNDATED  US853254AC43         100000    USD 23/06/15
UBS AG, WASHINGTON  5.87500 20/12/17 US90261XEM02        1000000    USD 14/03/11
ZURICH REIN HOL INC 7.12500 15/10/23 US989822AA99         250000    USD 25/02/13
PTTEP CANADA INTERN 6.35000 12/06/42 USC75088AC53         200000    USD 19/06/14
CREDIT AGRIC REGS   6.63700 UNDATED  USF22797FJ25         200000    USD 23/06/15
CREDIT AGRICOLE SA  7.87500 UNDATED  USF22797RT78         400000    USD 01/05/14
SOCIETE GENERALE/REGS  5.75 20/04/16 USF43628AB60        1000000    USD 09/03/11
SOCIETE GEN/REGS  H 7.87500 UNDATED  USF8586CRW49         250000    USD 04/08/14
AGILE PROPERTY REGS 8.875 28/04/17   USG01218AB54         100000    USD 31/03/15
ANTON OILFIELD SERV 7.50000 06/11/18 USG03999AA07        1600000    USD 12/05/15
BRASKEM FINANCE LIM 7.37500 UNDATED  USG1315RAC54        1570000    USD 20/08/15
BW GROUP/REGS       6.62500 28/06/17 USG17465AA69         965000    USD 23/04/13
CHINA ORIENTAL GR REGS 7.0 17/11/17  USG2108VAC57         150000    USD 19/08/15
CHINA FORESTRY HOLD 10.2500 17/11/15 USG2113AAA81         296000    USD 16/08/11
COUNTRY GARDEN HOLD REGS    10/01/23 USG24524AG84         200000    USD 08/04/15
EVERGRANDE/REGS     8.75000 30/10/18 USG3225AAD57        1850000    USD 04/08/15
FAVOR SEA LIMITE REGS 11.75 04/02/19 USG33353AA46         400000    USD 15/07/15
FUTURE LAND DEVELOP 10.2500 31/01/18 USG3701AAA46         200000    USD 01/07/14
GOLDEN EAGLE RETAIL 4.62500 21/05/23 USG3958RAB53         600000    USD 11/08/15
HIDILI IND INT REG S 8.625 04/11/15  USG44403AB26         940000    USD 26/08/15
HUTCHISON WHAM/REGS 7.45000 24/11/33 USG4672CAC94         100000    USD 23/04/10
HUTCHISON WHAMPOA I         UNDATED  USG4672JAA81         200000    USD 19/06/14
HUTCHISON WHAMPOA I 7.62500 09/04/19 USG4672UAA37         500000    USD 27/08/15
KAISA GROUP HOLDING 8.87500 19/03/18 USG52132AF72         400000    USD 24/04/15
LUPATECH FINANCE LT REGS   08/10/21  USG57058AC66          22241    USD 09/07/15
NOBLE GROUP LTD REGS 6.7500 29/01/20 USG6542TAE13         300000    USD 04/08/15
SMFG PREFERRED/REGS 9.50000 UNDATED  USG82281AA73         300000    USD 23/04/13
STANDARD CHARTERED  6.40900 UNDATED  USG84228AT58         200000    USD 22/03/13
STANDARD CHART/REGS VAR     UNDATED  USG84228CE61        1150000    USD 20/04/15
STUDIO CITY FIN. REGS 8.5   01/12/20 USG85381AA26         250000    USD 27/08/15
TEXHONG TEXTILE REGS 7.6250 19/01/16 USG87655AA70        1000000    USD 24/05/13
WUZHOU INTERNATIONA REGS    26/09/18 USG98100AA11         400000    USD 16/07/15
YINGDE GASES INVEST REGS    22/04/18 USG9844KAA72         200000    USD 28/07/15
THE DAI-ICHI LIFE I REGS    UNDATED  USJ09748AB01         300000    USD 23/04/13
MITSUI SUMITOMO INS 7.00000 15/03/72 USJ45174AF61         200000    USD 09/07/13
RESONA BANK LTD/REGS/5.85   UNDATED  USJ64480AC07         500000    USD 23/04/13
SUMITOMO LIFE INSUR 6.50000 20/09/73 USJ77549AA18         200000    USD 14/11/13
BANCO HIPOTEC/REGS/ 9.75000 27/04/16 USP1330HBD54         250000    USD 25/02/13
BANCO DO BRASIL SA  9.00000 UNDATED  USP3772WAF97        1000000    USD 24/04/15
PETROLEOS DE VENEZU 8.50000 02/11/17 USP7807HAK16         480000    USD 03/08/15
TELE NORTE LESTE REGS 5.500 23/10/20 USP9037HAL70         100000    USD 26/09/14
BARMINCO FINANCE PT   REGS 01/06/18  USQ13095AA40         900000    USD 03/04/15
NEWCREST FINANCE PT REGS    15/11/41 USQ66511AB43         500000    USD 09/07/14
DEUTSCHE BANK CAPIT 5.62800 UNDATED  USU2492RAA69         680000    USD 14/01/15
BAKRIE TELECOM PTE. 11.5000 07/05/15 USY05509AA57        3381000    USD 03/10/13
BANGKOK BK PLC      9.02500 15/03/29 USY0606WBQ25        3450000    USD 17/07/15
BANGKOK BANK PUBLIC 3.25000 18/10/15 USY0606WBR08        1000000    USD 07/03/11
BANGKOK BANK/REGS   5.00000 03/10/23 USY06072AC92         400000    USD 19/06/14
BUMI CAPITAL PTE. L 12.0000 10/11/16 USY10038AA81        1200000    USD 22/05/13
BUMI INVESTMENT PTE 10.7500 06/10/17 USY10048AA71        2463000    USD 21/05/14
DAVOMAS INTERNATION 11.0000 08/12/14 USY2031EAA92         553354    USD 29/07/15
GUANGDONG INT TST   0000000 15/11/03 USY292539F32         716000    USD 12/08/14
GUANGDONG INT TST   0000000 24/10/16 USY292539K27        7504000    USD 08/08/14
HKCG(FINANCE)LTD A /REGS    07/08/18 USY32358AA46         170000    USD 12/06/09
POSCO   REGS        4.25000 28/10/20 USY70750AN78         100000    USD 05/03/12
PT PERTAMINA REGS 4.30000 20/05/23   USY7138AAE02         200000    USD 30/04/14
RELIANCE INDUS REGS 5.87500 UNDATED  USY72596BT83         200000    USD 29/04/15
TEMASEK FIN.LTD.(REGS) 4.50 21/09/15 USY8585EAA65        1500000    USD 29/10/10
ISLAMIC REPUBLIC OF 7.12500 31/03/16 USY8793YAK83         200000    USD 25/02/13
ZOOMLION H.K. SPV C0 REGS   20/12/22 USY9896RAB79        4970000    USD 10/08/15
SOUTH AUSTRALIA GOV ZCP 21-12-15     XS0028936572         100000    AUD 15/10/04
DEVEL BK SOUTH AFR  ZCP     31/12/27 XS0078962809       50000000    ZAR 16/11/10
BANGKOK LAND        4.50000 13/10/03 XS0093009370         500000    USD 24/08/11
PRUDENTIAL PLC      6.50000  UNDATED XS0170488992         300000    USD 15/10/14
AMERICAN INTERNATIO 5.00000 26/04/23 XS0252367775         300000    GBP 16/10/14
NIBC BANK NV        7.62500 UNDATED  XS0269908074         200000    USD 04/06/15
KRUNG THAI BANK PUB         UNDATED  XS0270856106        1450000    USD 19/06/14
OCBC WING HANG BANK 6.0 UNDATED REGS XS0296645012        1200000    USD 23/04/13
CAPITALAND LIMITED  2.95000 20/06/22 XS0303539786         250000    SGD 23/04/13
BARCLAYS BANK PLC,          19/06/17 XS0306918227         150000    USD 31/01/13
GAZ CAPITAL/GAZPROM 7.288   16/08/37 XS0316524130         500000    USD 12/08/15
BARCLAYS BANK PLC   6.05000 04/12/17 XS0334249223        2000000    USD 21/08/13
NATIONAL AUSTRALIA   VAR    UNDATED  XS0347918723         100000    USD 23/04/13
LLOYDS BANK PLC     13.0000 UNDATED  XS0408620721         300000    GBP 13/03/13
HENSON FINANCE LIMI 5.50000 17/09/19 XS0452319337         200000    USD 25/03/13
FUERSTENBERG CAPITA 10.2500 UNDATED  XS0456513711        1203000    USD 26/08/15
PETROLEOS DE VENEZU 5.00000 28/10/15 XS0460546525         575000    USD 21/07/15
DAH SING BANK LIMIT 6.62500 11/02/20 XS0483583737         100000    USD 03/03/10
FITA INTERNATIONAL  7.00000 10/02/20 XS0485770670         450000    USD 23/04/13
INTERNATIONAL BANK  VAR     02/03/17 XS0490455069         450000    BRL 15/02/13
REPUBLIC OF COTE D 5.75000 31/12/32 XS0496488395         250000    USD 25/02/13
ARAB REPUBLIC OF EG 6.87500 30/04/40 XS0505478684        1000000    USD 22/08/13
CHINA OVERSEAS FINA 5.50000 10/11/20 XS0508012092         200000    USD 06/02/15
STANDARD CHARTERED  5.87500 24/06/20 XS0520042416         100000    USD 18/02/13
THE BANK OF EAST ASIA 6.125 16/07/20 XS0521073428         200000    USD 16/03/15
VEB FINANCE PLC     6.90200 09/07/20 XS0524610812         550000    USD 04/08/15
FPMH FINANCE LTD    7.37500 24/07/17 XS0528191058         200000    USD 12/09/13
PHBS LIMITED        6.62500 UNDATED  XS0543477821        1690000    USD 03/12/14
SANTOS FINANCE LTD  REG S   22/09/70 XS0543710395         500000    EUR 22/12/14
GLORIOUS PROPERTY H 13.0000 25/10/15 XS0552084849         600000    USD 07/10/14
CHONG HING BANK LIM 6.00000 04/11/20 XS0556302163        1000000    USD 20/02/14
FUBON BANK (HONG KO 6.12500 30/11/20 XS0561639211         100000    USD 20/06/14
INDUSTRIAL AND COMM 5.12500 30/11/20 XS0563742138         470000    USD 27/03/15
EVERGRANDE REAL EST 9.25000 19/01/16 XS0576382492       48800000    CNY 10/07/15
PRUDENTIAL PLC      7.75000 UNDATED  XS0580467875         100000    USD 14/03/12
RABOBANK NEDERLAND  8.37500 UNDATED  XS0583302996         250000    USD 27/01/14
REPUBLIC OF BELARUS 8.95000 26/01/18 XS0583616239         250000    USD 25/02/13
UBS AG                      17/03/16 XS0585266736         500000    USD 03/03/15
MORGAN STANLEY      7.00000 18/02/16 XS0592298698         150000    AUD 19/06/13
CREDIT SUISSE GROUP 7.87500 24/02/41 XS0595225318         100000    USD 23/04/13
CITIC LTD           6.62500 15/04/21 XS0611586263        1000000    USD 19/06/14
CITIC LTD           7.87500 UNDATED  XS0612337500         300000    USD 12/11/13
BIG WILL INVESTMENT 10.8750 29/04/16 XS0620341064         200000    USD 20/03/13
CHINA RESOURCES POW 7.25000 UNDATED  XS0622491701         200000    USD 20/12/13
RSHB CAPITAL/OJSC RAB  /6.0/03/06/21 XS0632887997        1200000    USD 24/07/15
RABOBANK NEDERLAND  0.50000 27/10/16 XS0680709960        1230000    ZAR 17/01/13
THE BANK OF EAST AS 6.37500 04/05/22 XS0700181521         200000    USD 25/02/13
NAN FUNG TREASURY           20/01/17 XS0730681854        2260000    USD 12/08/13
CLOVERIE PLC        VAR     UNDATED  XS0733071632         100000    USD 23/04/13
STANDARD CHARTERED  5.70000 25/01/22 XS0736418962        1000000    USD 20/06/14
SB CAPITAL SA       4.95000 07/02/17 XS0742380412         200000    USD 30/10/14
HENDERSON LAND MTN  4.75000 14/02/17 XS0745985878         210000    USD 18/12/14
WHEELOCK FINANCE LI 4.75000 23/02/17 XS0748361192        2000000    USD 29/10/12
SWIRE PACIFIC MTN F 4.50000 28/02/22 XS0751513572         200000    USD 25/03/13
MORGAN STANLEY      9.00000 22/03/17 XS0757803621         150000    AUD 22/03/12
CITIC LTD           6.87500 21/01/18 XS0758793342         630000    USD 23/06/15
RWE AG              7.00000 12/10/72 XS0767140022         200000    USD 23/04/13
HOWES CAPITAL LIMIT 4.75000 10/04/17 XS0768440975        3000000    USD 29/10/12
VTB CAPITAL SA      6.00000 12/04/17 XS0772509484         650000    USD 15/04/15
MORGAN STANLEY      8.00000 09/05/17 XS0780192802         150000    AUD 01/11/12
SWIRE PROPERTIES MT 4.37500 18/06/22 XS0794206465         200000    USD 25/03/13
SUN HUNG KAI AND CO 6.37500 26/09/17 XS0798332820        4600000    USD 16/03/15
VEB FINANCE PLC     6.02500 05/07/22 XS0800817073         400000    USD 22/07/15
STANDARD CHARTERED  4.00000 12/07/22 XS0803659340         450000    USD 21/10/13
GAZ CAPITAL SA      4.95000 19/07/22 XS0805570354         200000    USD 30/01/15
DYNAMIC TALENT LIMI 4.75000 01/08/17 XS0810321140        5200000    USD 28/01/15
MORGAN STANLEY      7.37500 22/02/18 XS0819243097         869000    AUD 01/07/13
KAISA GROUP HOLDING 12.8750 18/09/17 XS0828366756         200000    USD 22/01/15
FANTASIA HOLDINGS G 13.7500 27/09/17 XS0833000861         200000    USD 07/01/15
CITIC LTD           6.80000 17/01/23 XS0836465608         500000    USD 10/04/14
SUNAC CHINA HOLDING 12.5000 16/10/17 XS0836493642         200000    USD 16/03/15
VTB CAPITAL SA      6.95000 17/10/22 XS0842078536        1100000    USD 31/07/15
LONGFOR PROPERTIES  6.87500 18/10/19 XS0844323930         200000    USD 18/02/15
VTB CAPITAL SA      4.50000 30/10/15 XS0847441317        1000000    CNY 07/07/15
SB CAPITAL SA       5.12500 29/10/22 XS0848530977        2050000    USD 31/07/15
SOHO CHINA LIMITED  5.75REGS07/11/17 XS0850023093        1200000    USD 15/04/15
CHINA AOYUAN PROPER 13.8750 23/11/17 XS0851670652         200000    USD 16/04/15
FRIENDS LIFE HOLDIN 7.87500 UNDATED  XS0851688860         200000    USD 15/10/14
LI & FUNG LIMITED   6.00000 UNDATED  XS0851808435         500000    USD 21/01/14
SOHO CHINA LIMITED 7.125REGS07/11/22 XS0851996925        1350000    USD 14/08/15
CHINA OVERSEAS REGS 5.35000 15/11/42 XS0852986313         200000    USD 09/02/15
LAI SUN INTERNATION 5.70000 18/01/18 XS0853586856         500000    USD 28/01/14
SHUI ON DEVELOPMENT 10.1250 UNDATED  XS0855853718         300000    USD 13/06/14
ALLIANZ SE          5.50000 UNDATED  XS0857872500         200000    USD 29/11/13
COSCO FINANCE (2011         03/12/22 XS0858461758         200000    USD 28/10/13
KEPPEL LAND FINANCI 3.25900 11/12/19 XS0862889663         200000    USD 19/06/14
KAISA GROUP HOLDING 10.2500 08/01/20 XS0871580477         400000    USD 24/04/15
AGILE PROPERTY HOLD         UNDATED  XS0872777122         900000    USD 07/08/15
KWG PROPERTY HOLDIN 8.62500 05/02/20 XS0873646151         400000    USD 02/07/14
STANDARD CHARTERED  3.95000 11/01/23 XS0874014722         200000    USD 31/07/15
COSCO PACIFIC FINAN         31/01/23 XS0875624099         200000    USD 24/12/13
CHEUNG KONG BOND SE 5.37500 UNDATED  XS0876766766         200000    USD 04/11/14
YUEXIU PROPERTY COM 4.50000 24/01/23 XS0878083517        1000000    USD 30/10/14
NOBLE GROUP LIMITED 4.00000 30/01/16 XS0880258651        3000000    CNY 15/04/13
GLORIOUS PROPERTY H 13.2500 04/03/18 XS0885588631         200000    USD 25/08/15
PCCW CAPITAL NO. 5  3.75000 08/03/23 XS0900763029        2000000    USD 25/11/14
AQUARIUS + INVESTME         01/09/24 XS0901578681         200000    USD 28/02/14
SMARTONE FINANCE LI REGS    08/04/23 XS0909306135        2400000    USD 16/06/14
SUNAC CHINA HOLDING 9.37500 05/04/18 XS0909370651         400000    USD 31/03/15
CITIC LTD           6.37500 10/04/20 XS0912154381         200000    USD 13/03/15
BEIJING ENTERPRISES 4.62500 06/05/18 XS0919055581         200000    USD 25/02/14
LA MONDIALE         7.62500 UNDATED  XS0919401751         220000    USD 02/10/13
LAI FUNG HOLDINGS L REGS    25/04/18 XS0920162855       32880000    CNY 06/05/15
PARKSON RETAIL GROU 4.50000 03/05/18 XS0920864708         800000    USD 10/07/15
XINYUAN REAL ESTATE 13.2500 03/05/18 XS0922141097         200000    USD 28/10/14
I.T LIMITED         6.25000 15/05/18 XS0929021375        4100000    CNY 27/08/15
YANLORD LAND (HK) C 5.37500 23/05/16 XS0931760499       13000000    CNY 20/08/14
MORGAN STANLEY      4.75000 16/11/18 XS0932235194         250000    AUD 03/10/14
CHINA DAYE NON-FERR         30/05/18 XS0932397259        1000000    CNY 08/05/14
SB CAPITAL SA       5.25000 23/05/23 XS0935311240        1100000    USD 11/08/14
EMIRATES NBD TIER 1 VAR     UNDATED  XS0935833292        2960000    USD 22/04/15
CENTRAL CHINA REAL/REGS 6.5 04/06/18 XS0937236783         600000    USD 14/11/13
HERO ASIA INV/REGS  3.25000 12/08/16 XS0942102673        1000000    USD 12/09/13
ABN AMRO BANK NV    5.25000 23/07/19 XS0953132999         630000    AUD 19/02/15
MORGAN STANLEY      ZCP     25/09/18 XS0956284946        3500000    EUR 25/09/14
CHINA OVERSEAS FINA 5.37500 29/10/23 XS0972980097         200000    USD 29/01/14
GREENTOWN CHINA HOL 8.00000 24/03/19 XS0973119273         400000    USD 10/07/15
GAZ CAPITAL SA      5.33800 25/09/20 XS0974126186         200000    GBP 01/09/14
MODERN LAND (CHINA) 13.8750 04/11/18 XS0976019686         200000    USD 16/04/15
INDUSTRIAL AND COMM 4.50000 10/10/23 XS0976879279         540000    USD 30/05/14
GREENLAND HONG KONG 4.75000 18/10/16 XS0978986932         200000    USD 22/10/14
CHINA TAIPING/REGS  6.00000 18/10/23 XS0979772596         200000    USD 17/07/14
RSHB CAPITAL S.A.   8.50000 16/10/23 XS0979891925        2490000    USD 14/07/15
CHINA OVERSEAS FINA 3.37500 29/10/18 XS0984184316         460000    USD 07/04/15
CHINA CITIC BANK IN 6.00000 07/05/24 XS0985263150         200000    USD 28/08/15
VEB FINANCE PLC     4.22400 21/11/18 XS0993162170         400000    USD 22/07/15
VEB FINANCE PLC     5.94200 21/11/23 XS0993162683         200000    USD 21/07/15
CHINA OVERSEAS FINA 5.12500 23/01/19 XS0996662853         200000    USD 17/07/14
GPN CAPITAL SA      6.00000 27/11/23 XS0997544860         300000    USD 10/07/14
CHINA SOUTH CITY HO 8.25000 29/01/19 XS1008223858         400000    USD 12/08/15
TRILLION CHANCE LTD 8.50000 10/01/19 XS1009853141         200000    USD 10/07/15
SHIMAO PROPERTY HOL 8.12500 22/01/21 XS1013209017        1200000    USD 10/07/15
TRADE & DEVELOPMENT 10.0000 21/01/17 XS1013890220        3130000    CNY 25/08/15
KWG PROPERTY HOLDIN 8.97500 14/01/19 XS1014156274         485000    USD 12/03/15
BANK OF CHINA LIMIT 3.45000 16/01/17 XS1014678053        1400000    CNY 14/05/14
FANTASIA HOLDINGS G 10.6250 23/01/19 XS1017606853         200000    USD 10/07/15
VOLKSWAGEN INTERNAT 3.50000 23/01/19 XS1019326302        2000000    CNY 03/03/14
DAH SING BANK LIMIT 5.25000 29/01/24 XS1021008328         200000    USD 29/01/14
CHINA CONSTRUCTION  3.25000 13/03/16 XS1033890119        1000000    CNY 04/08/15
NWD (MTN) LIMITED   5.25000 26/02/21 XS1037253645        1200000    USD 27/02/14
AGILE PROPERTY HOLD 6.50000 28/02/17 XS1038308695        1000000    CNY 29/05/15
POLY REAL ESTA REGS 5.25000 25/04/19 XS1048622689         200000    USD 19/08/14
J.P. MORGAN STRUCTU         14/12/15 XS1053475619         390000    EUR 11/12/14
INTERNATIONAL FINAN VAR     17/04/18 XS1055095290        1130000    BRL 19/08/15
SHUI ON DEVELOPMENT 8.70000 19/05/18 XS1058142081        1436000    USD 08/07/15
SHUI ON DEVELOPMENT 9.75000 19/05/20 XS1058142248         200000    USD 19/05/14
KASIKORNBANK PCL (C 3.50000 25/10/19 XS1061998099         200000    USD 25/04/14
CLP POWER HK FINANC 4.25000 UNDATED  XS1064021246         200000    USD 07/05/14
LONGFOR PROP/REGS   6.75000 28/05/18 XS1068221230        1780000    CNY 29/08/14
DEUTSCHE BANK AG    7.12500 UNDATED  XS1071551391         100000    GBP 24/08/15
SHUI ON DEVELOPM/REGS 9.625 10/06/19 XS1074221703        1540000    USD 28/08/15
STANDARD CHARTERED  5.12500 06/06/34 XS1075419694         783000    GBP 13/07/15
KWG PROPERTY/REGS   8.25000 05/08/19 XS1076700175         300000    USD 31/03/15
NOBLE GROUP LIMITED 6.00000 UNDATED  XS1079076029         700000    USD 28/11/14
KRUNG THAI BANK PUB 5.20000 26/12/24 XS1080078691         200000    USD 26/06/14
LAI SUN GARMENT (IN 7.70000 24/07/18 XS1088299745        2000000    CNY 01/08/14
ABJA INVESTMEN/REGS 5.95000 31/07/24 XS1090889947         200000    USD 04/08/14
CHINA CONSTRUCTION  4.25000 20/08/24 XS1100009874         600000    USD 03/11/14
CHINA TAIPING INSU REGS 5.45 UNDATED XS1103748791         800000    USD 15/09/14
MORGAN STANLEY      ZCP     10/09/18 XS1107481241        6500000    EUR 10/09/14
EMIRATES NBD 2014 T 6.37500 UNDATED  XS1111114135         200000    USD 17/09/14
MORGAN STANLEY      ZCP     18/09/18 XS1111229388        3500000    EUR 19/09/14
SHUI ON DEVELOPMENT 8.70000 24/11/17 XS1112153678         400000    USD 07/04/15
TATA MOTORS LIMITED 4.62500 30/04/20 XS1121907676         100000    USD 28/07/15
BANK OF CHINA LIMIT         UNDATED  XS1122780106       10400000    CNY 27/07/15
BOC AVIATION PTE. L 4.20000 05/11/18 XS1132765840        1000000    CNY 05/11/14
CHINA SINGYES SOLAR 7.87500 21/11/17 XS1138581506        3000000    CNY 21/11/14
MORGAN STANLEY B.V.         28/10/15 XS1138877615         830000    USD 24/07/15
INDUSTRIAL COMM REGS  6.0000 UNDATED XS1142397550        2000000    CNY 10/12/14
UBS AG                      17/12/15 XS1146413676         500000    USD 10/12/14
TMB BANK PUBLIC COM 5.50000 09/03/18 XS1155120485        3000000    CNY 09/03/15
J.P. MORGAN STRUCTU         17/09/15 XS1163460360         330000    USD 17/06/15
COUNTRY GARDEN HOLD 7.50000 09/03/20 XS1164776020         380000    USD 22/04/15
EVERGRANDE REAL EST 12.0000 17/02/20 XS1165146488         200000    USD 11/08/15
HUARONG FINANCE II  5.50000 16/01/25 XS1165659514        1800000    USD 26/08/15
AUSTRALIA AND NEW Z 4.75000 30/01/25 XS1174138708        2000000    CNY 30/01/15
SG ISSUER                   11/04/16 XS1202890809        4000000    HKD 01/04/15
DBS BANK LTD        ZCP     04/09/15 XS1204890468         609048    EUR 19/03/15
DBS BANK LTD        ZCP     29/09/15 XS1209289021         156856    EUR 02/04/15
SG ISSUER                   02/11/15 XS1212153495         570000    EUR 24/07/15
SG ISSUER                   18/09/15 XS1212291964         500000    USD 11/06/15
SG ISSUER                   14/09/15 XS1212304619         600000    USD 04/06/15
AGILE PROPERTY HOLD 9.00000 21/05/20 XS1215617272         600000    USD 21/05/15
CHINA AOYUAN PROPER 10.8750 26/05/18 XS1221908897         700000    USD 10/08/15
DBS BANK LTD        ZCP     30/10/15 XS1225315032        2353995    HKD 30/04/15
CGNPC INTERNATIONAL 4.00000 19/05/25 XS1227947097         200000    USD 19/05/15
UBS AG                      02/09/15 XS1231057701         300000    USD 26/05/15
SG ISSUER                   04/11/15 XS1235840235         300000    USD 28/07/15
DBS BANK LTD        ZCP     24/09/15 XS1236256092        1044845    USD 27/05/15
DBS BANK LTD        ZCP     30/10/15 XS1239685495         238683    EUR 28/05/15
SOCIETE GENERALE    5.20000 00/06/25 XS1240913068        1000000    CNY 03/06/15
CHINA SCE PROPERTY  10.0000 02/07/20 XS1241497384         400000    USD 03/07/15
UBS AG                      28/12/15 XS1244509771         300000    USD 18/06/15
DBS BANK LTD        ZCP     28/10/15 XS1247219543         735532    HKD 06/07/15
DBS BANK LTD        ZCP     28/10/15 XS1247219899        2209984    HKD 06/07/15
DBS BANK LTD        ZCP     28/10/15 XS1247220046         484380    HKD 06/07/15
DBS BANK LTD        ZCP     29/10/15 XS1247243410        1651772    HKD 02/07/15
DBS BANK LTD        ZCP     29/10/15 XS1247282079         230040    USD 24/06/15
BOCI FINANCIAL PROD ZCP     28/08/15 XS1250050397              0    HKD 28/08/15
BOCI FINANCIAL PROD ZCP     28/08/15 XS1250053730              0    HKD 28/08/15
CHINA LIFE INSURANC 4.00000 31/12/98 XS1250898100         200000    USD 03/07/15
UBS AG                      15/10/15 XS1251620453        3000000    HKD 08/07/15
BOCI FINANCIAL PROD ZCP     08/09/15 XS1253881590        2700000    HKD 07/07/15
BOCI FINANCIAL PROD ZCP     08/09/15 XS1253881830        1500000    HKD 07/07/15
BOCI FINANCIAL PROD         13/10/15 XS1254460436        4000000    HKD 08/07/15
BANK OF CHINA LIMIT 3.60000 30/06/17 XS1254575415        2000000    CNY 30/07/15
DBS BANK LTD        ZCP     04/09/15 XS1257432770        1361918    HKD 05/08/15
DBS BANK LTD        ZCP     02/11/15 XS1257434982        3207474    HKD 05/08/15
DBS BANK LTD        ZCP     04/09/15 XS1257435286        1390448    HKD 05/08/15
DBS BANK LTD        ZCP     29/10/15 XS1257453347         114607    USD 03/08/15
DBS BANK LTD        ZCP     29/10/15 XS1257453776         249263    USD 03/08/15
BANK OF COMM-REGS - PREF SHR UNDATED XS1257592037         400000    USD 30/07/15
UBS AG                      13/11/15 XS1259534763         300000    EUR 05/08/15
BOCI FINANCIAL PROD ZCP     21/09/15 XS1261455270        1000000    HKD 24/07/15
COSL SINGAPORE CAPI 4.50000 30/07/25 XS1267602305         100000    USD 30/07/15
DBS BANK LTD        ZCP     19/10/15 XS1277479462        3416400    HKD 28/08/15


*** S867  NORMAL END OF PROCESSING
