

                          BROKER SPONSORED HOLDINGS
                          -------------------------







 UOB KAY HIAN (HONG KONG) LIMITED
 15/F AON CHINA BUILDING
 29 QUEENS ROAD CENTRAL
 HONG KONG HKG



 Account No: 2291638                                        Date: 31/08/2015


 Company Name                 Security Desc                       Units Held
 --------------------         -------------                 ----------------
 ABM RESOURCES NL             FPO                                    30,000
 ACADEMIES AUS GRP            FPO                                   216,771
 ACRUX LIMITED                FPO                                   110,000
 AGENIX LIMITED               FPO                                     8,000
 AIR CHANGE INT LTD           FPO                                    20,663
 ALARA RESOURCES LTD          FPO                                         1
 ALKANE RESOURCES LTD         FPO                                    13,000
 ALTONA MINING LTD            FPO                                    21,900
 AMBITION GROUP LTD           FPO                                    13,445
 AMEX RESOURCES               FPO                                   932,038
 AMP LIMITED                  FPO                                   175,000
 ANZ BANKING GRP LTD          FPO                                     2,250
 ARGO INVESTMENTS             FPO                                     2,500
 ARISTOCRAT LEISURE           FPO                                    10,400
 ASF GROUP LIMITED            FPO                                   556,306
 ASPIRE MINING LTD            FPO                                     9,500
 ATLAS IRON LIMITED           FPO                                   108,600
 AUS NEW AGRI GRP LTD         FPO                                   190,203
 AUSTRALIA CHINA HOLD         FPO 2C                              4,900,000
 AVEXA LIMITED                FPO                                 1,000,000
 AZIANA LIMITED               FPO                                   213,333
 BASSARI RESOURCES            FPO                                   426,666
 BAUXITE RESOURCE LTD         FPO                                    20,000
 BEACH ENERGY LIMITED         FPO                                    20,000
 BHP BILLITON LIMITED         FPO                                     3,089
 BIG UN LTD                   FPO                                       833
 BILLABONG                    FPO                                     5,000
 BIRIMIAN GOLD LTD            FPO                                    60,000
 BLACKGOLD INT HLDGS          FPO                                18,378,057
 CAPE LAMBERT RES LTD         FPO                                    30,000
 CAQ HOLDINGS LTD             FPO                                    62,032
 CARBINE TUNGSTEN             FPO                                    50,000
 CARBON ENERGY                FPO                                    35,000

 Company Name                 Security Desc                       Units Held
 --------------------         -------------                 ----------------
 CAULDRON ENERGY LTD          FPO                                   343,000
 CAZALY RESOURCES             FPO                                    55,000
 CHINA WASTE CORP LTD         FPO                                11,795,627
 CIMIC GROUP LTD              FPO                                       300
 CITIGOLD CORP LTD            FPO                                   650,000
 COKAL LTD                    FPO                                    15,500
 COMMONWEALTH BANK.           FPO                                     1,800
 COMPUTERSHARE LTD            FPO                                    80,000
 CUDECO LIMITED               FPO                                 1,079,405
 CUE ENERGY RESOURCE          FPO                                   100,000
 DECMIL GROUP LIMITED         FPO                                    99,725
 DGR GLOBAL LTD               FPO                                    35,000
 DIGITAL CC LTD               FPO                                       629
 DONACO INTERNATIONAL         FPO                                    30,000
 DRAGON MINING LTD            FPO                                   506,000
 DRAGON MOUNTAIN GOLD         FPO                                 6,890,114
 DRILLSEARCH ENERGY           FPO                                    50,000
 DYNASTY RESOURCES            FPO                                    40,000
 ELEMENTAL MINERALS           FPO                                   923,617
 ENERGY RESOURCES             FPO 'A'                                 1,600
 ENSOGO LIMITED               FPO                                    90,000
 EPHRAIM RES LTD              FPO                                   767,750
 EUROGOLD LIMITED             FPO                                 1,700,000
 EXCALIBUR MINING             FPO                                         9
 FAIRSTAR RESOURCES           FPO                                   480,000
 FAR LTD                      FPO                                   771,000
 FEDERATION CNTRES            STAPLED                                20,000
 FORTESCUE METALS GRP         FPO                                    10,000
 GINDALBIE METALS LTD         FPO                                    22,550
 GOLD ROAD RES LTD            FPO                                     7,000
 GREENLAND MIN EN LTD         FPO                                   300,000
 GUILDFORD COAL LTD           FPO                                     9,914
 GWR GROUP LTD                FPO                                   207,000
 HAWTHORN RESOURCES           FPO                                   327,324
 HORIZON OIL LIMITED          FPO                                     5,669
 HUTCHISON                    FPO                                   205,333
 ICON ENERGY LIMITED          FPO                                     4,000
 INCITEC PIVOT                FPO                                     2,000
 INDO MINES LIMITED           FPO                                   130,000
 INFIGEN ENERGY               STAPLED                             6,041,983
 ISENTRIC LTD.                FPO                                     3,905
 ISONEA LIMITED               FPO                                 1,320,000
 JAMESON RESOURCES            FPO                                   113,000
 KEY PETROLEUM                FPO                                 3,454,611
 KINGSGATE CONSOLID.          FPO                                     1,240
 KINGSROSE MINING LTD         FPO                                 1,135,640
 KTL TECHNOLOGIES LTD         FPO                                 2,216,500
 LIFE CORPORATION             FPO                                 1,973,471
 LIQUEFIED NATURAL            FPO                                    50,000
 LOGICAMMS LIMITED            FPO                                   160,000
 LYNAS CORPORATION            FPO                                   100,000
 MACQUARIE GROUP LTD          FPO                                       703
 MANAS RES LTD                FPO                                22,271,583

 Company Name                 Security Desc                       Units Held
 --------------------         -------------                 ----------------
 MANTLE MINING CORP.          FPO                                    25,000
 MARTIN AIRCRAFT LTD          FPO NZ                                250,000
 MEDUSA MINING LTD            FPO                                    50,000
 MESOBLAST LIMITED            FPO                                     3,200
 METALIKO RESOURCES           FPO                                28,333,333
 METALS X LIMITED             FPO                                   300,000
 METGASCO LIMITED             FPO                                    20,000
 METROLAND AUSTRALIA          FPO                                    50,000
 MIGME LIMITED                FPO                                   385,735
 MILTON CORPORATION           FPO                                     4,000
 MINT PAYMENTS LTD            FPO                                 2,234,479
 MOLOPO ENERGY LTD            FPO                                    10,000
 MOLY MINES LIMITED           FPO                                    49,467
 MOUNT GIBSON IRON            FPO                                    50,000
 MRL CORPORATION LTD          FPO                                   434,500
 MUI CORP LIMITED             FPO                               500,000,000
 MUSTANG RESOURCES            FPO                                        42
 MYER HOLDINGS LTD            FPO                                    48,780
 MZI RES LTD                  FPO                                    49,750
 NATIONAL AUST. BANK          FPO                                    52,521
 NEARMAP LTD                  FPO                                   200,000
 NEVADA IRON                  FPO                                    42,917
 NEW STANDARD ENERGY          FPO                                 2,731,490
 NEWCREST MINING              FPO                                     2,500
 NORTHWEST RESOURCES          FPO                                 1,800,000
 NOVARISE RENEW RES           FPO                                24,063,014
 NOVOGEN LIMITED              FPO                                    50,000
 NSX.AOQ                      ORD - NSX                             150,000
 NYOTA MINERALS LTD           FPO                                   741,658
 OCEANAGOLD CORP.             CDI 1:1                                     7
 OIL SEARCH LTD               FPO 10T                                 2,500
 OM HOLDINGS LIMITED          FPO 10C                             2,300,000
 OZ MINERALS                  FPO                                       729
 PACIFIC STAR NETWORK         FPO                                        59
 PALADIN ENERGY LTD           FPO                                     5,300
 PAN ASIA CORP LTD            FPO                                 1,458,334
 PANORAMIC RESOURCES          FPO                                    30,000
 PBD DEVELOPMENTS LTD         FPO                                24,754,233
 PEAK OIL & GAS LTD           FPO                                    97,035
 PEAK RESOURCES               FPO                                    26,000
 PEPINNINI MINERALS           FPO                                   340,000
 PHYLOGICA LIMITED            FPO                                   210,000
 PLUTON RESOURCES             FPO                                    93,619
 POLYNOVO LIMITED             FPO                                    15,600
 POSEIDON NICK LTD            FPO                                   100,233
 QBE INSURANCE GROUP          FPO                                    12,000
 QLD MINING CORP              FPO                                   793,000
 RED 5 LIMITED                FPO                                     4,500
 RED SKY ENERGY.              FPO                                   250,000
 REDBANK ENERGY LTD           FPO                                        50
 REDSTONE RESOURCES           FPO                                    69,400
 REWARD MINERALS LTD          FPO                                     8,000
 REX MINERALS LIMITED         FPO                                 1,916,979

 Company Name                 Security Desc                       Units Held
 --------------------         -------------                 ----------------
 REY RESOURCES LTD            FPO                                 3,367,281
 RIO TINTO LIMITED            FPO                                       500
 SANTOS LTD                   FPO                                       700
 SECOS GROUP LTD              FPO                                       560
 SILVER LAKE RESOURCE         FPO                                   219,292
 SMARTTRANS HOLDINGS          FPO                                   450,000
 SOUTH EAST ASIA LTD          FPO                                 2,243,052
 SOUTH PACIFIC RES            FPO                                   113,470
 SOUTH32 LIMITED              FPO                                     3,089
 SPDR 200 FUND                ETF UNITS                               2,000
 SPDR 50 FUND                 ETF UNITS                               2,400
 SPEEDCAST INT LTD            FPO                                    10,000
 SPITFIRE RESOURCES           FPO                                   300,000
 ST BARBARA LIMITED           FPO                                     5,000
 STH AMERICAN COR LTD         FPO                                   100,000
 STRAITS RES LTD.             FPO                                   200,000
 SUDA LTD                     FPO                                 2,630,000
 SUNDANCE RESOURCES           FPO                                17,643,770
 SYD AIRPORT                  FORUS                                     744
 TABCORP HOLDINGS LTD         FPO                                    10,800
 TALGA RESOURCES              FPO                                   200,000
 TANAMI GOLD NL               FPO                                 4,401,146
 TELSTRA CORPORATION.         FPO                                    51,000
 TERANGA GOLD CORP            CDI 1:1                               190,687
 TRITON MIN LTD               FPO                                 3,380,000
 TROY RESOURCES LTD           FPO                                 1,864,000
 TTG FINTECH LTD              CDI 1:1                             2,861,851
 UNITY MINING LTD             FPO                                   180,000
 UNIVERSAL COAL PLC           CDI 1:1                            10,272,336
 VANGO MINING LTD             FPO                                       500
 VDM GROUP LIMITED            FPO                                 2,010,000
 VIAGOLD CAPITAL              FPO 1C                              1,268,917
 VIRGIN AUS HLDG LTD          FPO                                     2,777
 WESFARMERS LIMITED           FPO                                       466
 WHITEHAVEN COAL              FPO                                13,502,377
 WOOLWORTHS LIMITED           FPO                                       500
 WPG RES LTD                  FPO                                   200,000
 YANCOAL AUST LTD             FPO                                   148,231










Disclaimer: This report has been compiled from information which is believed
to be  accurate and  reliable, however no liability can be accepted  for any
error  or omission.  All figures should be  checked  before acting upon this
information.
